<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Users.ShowUsersActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/tool"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:layout_height="125dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/logo2"
                app:civ_border_color="@color/colorPrimaryDark"
                android:src="@mipmap/ic_launcher3"
                android:layout_height="80dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_marginTop="5dp"
                android:id="@+id/logo3"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_baseline_exit_to_app_24"
                android:layout_height="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="24dp"
                android:fontFamily="serif"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:text="إدارة الموظفين"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/tool"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:entries="@array/user_type" />

    <TextView
        android:id="@+id/txvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/financetxvTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txvTotal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#000000"
        android:textSize="18dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddEmp"
        android:layout_below="@+id/financetxvTotal"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="#ffffff"
        android:divider="#ffffff"
        android:dividerHeight="15dp" />

    <Button
        android:id="@+id/btnAddEmp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/btn_back2"
        android:text="اضافة موظف"
        android:textColor="#ffffff"
        android:textSize="24dp" />

</RelativeLayout>