<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    tools:context=".Activities.Main.Dashboard3Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:onClick="test"
        android:text="test"
        android:visibility="gone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="test2"
        android:text="test2"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/vedio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/logo2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/ic_launcher3"
                    app:civ_border_color="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:text="إسم الموظف   :  "
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_alignParentRight="true"
                    android:fontFamily="serif"
                    android:text="هاتف الموظف  : "
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobile"
                    android:layout_alignParentRight="true"
                    android:fontFamily="serif"
                    android:text="نوع الموظف    :  "
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/commission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/type"
                    android:layout_alignParentRight="true"
                    android:fontFamily="serif"
                    android:text="ذمم الموظف    :  "
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/commission"
                    android:layout_alignParentRight="true"
                    android:fontFamily="serif"
                    android:text="تقييم الموظف : "
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title0"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo2"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-3dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="صورة شخصية"
                    android:textColor="#ffffff"
                    android:textSize="8dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/commission"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/rate"
                    android:numStars="5"
                    android:progressTint="#fff"
                    android:rating="5" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/ver"
        android:layout_below="@+id/tool"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="serif"
                        android:text="قسم المبيعات"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/head"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:onClick="onClickAddPayment"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/btnVisitWithoutQr"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/no_qr"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/title_btnVisitWithoutQr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/btnVisitWithoutQr"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="دفع فواتير"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/email"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/charge"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt2email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/email"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="شحن"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/viewtask_new"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:onClick="onClickCollectionReport"
                                android:src="@mipmap/ic_view"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/viewtask_new"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="التحصيل"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/openinvoice"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:onClick="onClickAddInvoice"
                                android:src="@mipmap/invoice"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/openinvoice"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="فتح فاتورة"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/newtask"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="onClickManageClients"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_baseline_sync_24"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/text1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/newtask"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="مزامنة"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:cardElevation="15dp"
                android:id="@+id/card2"
                android:layout_below="@+id/card1"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="25dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/head2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="serif"
                        android:text="شؤون الموظفين"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/head2"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/finger"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/finger"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/finger_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/finger"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="سجل البصمات"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/fingerprint"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/fingerprint"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/fingerprint_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/fingerprint"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="دخول و خروج"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/new_client"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="onClickAddClient"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/new_client"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/title_new_client"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/new_client"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="فتح نقطة"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/task_invoice"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:onClick="onClickOpenInvoice"
                                android:src="@mipmap/file"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/task_txt23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/task_invoice"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="الفواتير المفتوحة"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:cardElevation="15dp"
                android:id="@+id/card3"
                android:layout_below="@+id/card2"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="25dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="serif"
                        android:id="@+id/head3"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary"
                        android:text="قسم المالية"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/head3"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/stock2"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/stock"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/stock2_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/stock2"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="المصروفات"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/stock"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/stock"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/stock_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/stock"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="المستودعات"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/payments"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="onClickAcceptUserExchange"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/money"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/payments_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/payments"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="عرض الحركات"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/newpayments"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:onClick="onClickCreateUserExchange"
                                android:src="@mipmap/money_trans"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/newpayments_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/newpayments"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="إنشاء حركة"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:cardElevation="15dp"
                android:id="@+id/card6"
                android:layout_below="@+id/card3"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="25dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="serif"
                        android:id="@+id/head6"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary"
                        android:text="حوالات مالية"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:layout_below="@+id/head6"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/bank"
                                android:visibility="gone"
                                android:id="@+id/bank"
                                android:layout_height="50dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                android:id="@+id/bank_title"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_below="@+id/bank"
                                android:textColor="@color/colorPrimary"
                                android:text="حوالات بنكية"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/money"
                                android:visibility="gone"
                                android:id="@+id/view_exchange"
                                android:layout_height="50dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                android:id="@+id/view_exchange_title"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_below="@+id/view_exchange"
                                android:textColor="@color/colorPrimary"
                                android:text="عرض حوالات خاصة"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/bank"
                                android:visibility="gone"
                                android:id="@+id/exchange"
                                android:layout_height="50dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                android:id="@+id/exchange_title"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_below="@+id/exchange"
                                android:textColor="@color/colorPrimary"
                                android:text="إنشاء حوالة خاصة"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/compare"
                                android:visibility="gone"
                                android:id="@+id/ezdist"
                                android:layout_height="50dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:textSize="12dp"
                                android:fontFamily="serif"
                                android:id="@+id/ezdist_title"
                                android:visibility="gone"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_below="@+id/ezdist"
                                android:textColor="@color/colorPrimary"
                                android:text="الموزعين"
                                android:layout_height="wrap_content"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                app:cardElevation="15dp"
                android:id="@+id/card4"
                android:layout_below="@+id/card6"
                android:layout_centerHorizontal="true"
                app:cardCornerRadius="25dp"
                android:layout_height="100dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="serif"
                        android:id="@+id/head4"
                        android:layout_marginBottom="2dp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary"
                        android:text="شاشات أخرى"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/head4"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cash11"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/ic_view" />

                            <TextView
                                android:id="@+id/desc2511"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cash11"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="تعديل فاتورة"
                                android:textColor="@color/colorPrimary"
                                android:textSize="8dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cash22"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/recite" />

                            <TextView
                                android:id="@+id/desc2522"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cash22"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="طلبات التعديل"
                                android:textColor="@color/colorPrimary"
                                android:textSize="8dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/logo5"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_baseline_settings_24"
                                android:backgroundTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/desc14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/logo5"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="شاشة الضبط"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/logo4"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:onClick="onClickProfile"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_baseline_person_24"
                                android:backgroundTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/desc13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/logo4"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="الصفحة الشخصية"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/noti"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/ic_baseline_notification_important_24"
                                android:backgroundTint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/desc12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/noti"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="الإشعارات"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/cash"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@mipmap/money_trans" />

                            <TextView
                                android:id="@+id/desc25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cash"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="كاش-فلو"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/card4"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/head5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="serif"
                        android:text="قسم الإدارةو التطوير"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/head5"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/mgmtinvoices"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:onClick="onClickManageInvoice"
                                android:src="@mipmap/invoice"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/mgmtinvoices_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mgmtinvoices"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="إدارة الفواتير"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/compare"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/compare"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/compare_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/compare"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="مقارنة التحصيل"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/dev"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/adb"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/dev_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dev"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="خيارات المطورين"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/admin"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:onClick="onClickAdmin"
                                android:src="@mipmap/ic_admin"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txvadmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/admin"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:text="شاشة الإدارة"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>



    <TextView
        android:layout_width="wrap_content"
        android:textSize="24dp"
        android:fontFamily="serif"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/ver"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:text="إصدار نسخة 5.0"
        android:layout_height="wrap_content"/>

</RelativeLayout>