<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="6dp"
        app:contentPadding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txvChargeRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back4"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="التحويل من "
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txvChargeAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back4"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="التحويل إلى "
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txvDate1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back4"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="تاريخ إصدار التحويل "
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txvEmp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back4"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView339"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="وقت إصدار التحويل "
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay39"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txvName4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back4"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="تاريخ الرد على التحويل"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txvName45"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back4"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView345"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="نوع عملية التحويل "
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txvName46"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back4"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView346"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="قيمة المبلغ المحول"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txvName47"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back4"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView347"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="ملاحظات إضافية"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay7"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txvName48"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_back4"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView348"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:gravity="right"
                    android:padding="3dp"
                    android:text="حالة عملية التحويل"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lay8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnEndVisit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:fontFamily="serif"
                    android:text="رفض العملية"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnAddInvoice4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/purple_500"
                    android:fontFamily="serif"
                    android:text="قبول العملية"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>